<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelative"
    android:background="@drawable/background"
    tools:context="com.arshan.imagic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/img"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="7"
            android:onClick="buttonClicked"
            android:src="@drawable/defaultimage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/camera"
                android:paddingRight="10dp"
                android:onClick="buttonClicked"
                android:src="@drawable/camera"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/gallery"
                android:paddingRight="10dp"
                android:onClick="buttonClicked"
                android:src="@drawable/gallery"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:id="@+id/blank"
                android:visibility="gone"
                android:src="#0000"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/save"
                android:onClick="buttonClicked"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:src="@drawable/download"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/share"
                android:onClick="buttonClicked"
                android:visibility="gone"
                android:src="@drawable/share"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"
            android:id="@+id/effects"
            android:orientation="vertical">
        <View
            android:background="@color/dot_light_screen3"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/original"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/original"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e1"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect1"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e2"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect2"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e3"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect4"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e4"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect5"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e5"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect7"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e6"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect8"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e7"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect9"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e8"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect10"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e9"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect11"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e10"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect12"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e11"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect13"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e12"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect14"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e13"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect16"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e14"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect17"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e15"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect18"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e16"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect19"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e17"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect20"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e18"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect23"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e19"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect24"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e20"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect25"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e21"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect28"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e22"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect29"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e23"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect30"/>
                <ImageView
                    android:layout_width="@dimen/effect_size"
                    android:layout_height="@dimen/effect_size"
                    android:src="@drawable/e24"
                    android:paddingRight="3dp"
                    android:onClick="buttonClicked"
                    android:id="@+id/effect31"/>
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>
